# oauth-server

./: README.md  build.gradle  jwt rsa.md  settings.gradle
common/: build.gradle
common/src/main/kotlin/io/xstar/constant/: CommonConstant.kt  JwtConstant.kt
common/src/main/kotlin/io/xstar/enums/: ClientType.kt  LoginType.kt
common/src/main/kotlin/io/xstar/exception/: IllegalClientException.kt
mysql-script/: token.sql
resource-server/: build.gradle
resource-server/src/main/java/io/xstar/resourceserver/: ResourceServerApplication.java
resource-server/src/test/java/io/xstar/resourceserver/: ResourceServerApplicationTests.java
src/main/java/io/xstar/auth/: AuthApplication.java
src/main/java/io/xstar/auth/config/: AuthorizationServerConfiguration.kt  JdbcTokenStoreConfig.kt  ResourceServerConfig.kt  WebSecurityConfiguration.kt
src/main/java/io/xstar/auth/config/custom/: CustomAuthenticationProvider.kt  CustomClientDetailsService.kt  CustomPasswordEncoder.kt  CustomUserDetailsService.kt
src/main/java/io/xstar/auth/config/jwt/: JwtTokenEnhancer.kt  JwtTokenStoreCofnig.kt
src/main/java/io/xstar/auth/controller/: UserController.kt
src/main/java/io/xstar/auth/po/: Client.kt  Resource.kt  Role.kt  User.kt
src/main/java/io/xstar/auth/repository/: ClientRepository.kt  CustomRepository.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/java/io/xstar/auth/: AuthApplicationTests.java  Test.kt
