buildscript {
  ext {
    //kotlin
    kotlin_version = '1.3.11'
    kotlin_coroutines_version = '1.1.0'

    //database
    mysql_connector_version = '8.0.13'

    //spring version
    spring_boot_version = '2.1.3.RELEASE'
    spring_version = '5.1.5.RELEASE'
    spring_management_version = '1.0.7.RELEASE'
    spring_security_version = '2.1.0.RELEASE'

    // ok http client
    okhttp_version = '3.13.1'

    jackson_version = '2.9.8'
    commons_text_version = '1.2'
    jwt_version='0.9.1'
  }
  repositories {
    mavenLocal()
    maven { url "http://xstardev.jios.org:26135/nexus/repository/maven-public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
  }
  dependencies {
    //class path for gradle build
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    classpath("io.spring.gradle:dependency-management-plugin:$spring_management_version")
  }

}

allprojects {
  group 'io.xstar'
  version '1.0.0'

  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'kotlin-spring'
  apply plugin: 'idea'
  apply plugin: 'maven'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.8

  repositories {
    mavenLocal()
    maven { url "http://xstardev.jios.org:26135/nexus/repository/maven-public/" }
    mavenCentral()
  }

  dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  }

  compileKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "1.8"
    }
  }
  compileTestKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "1.8"
    }
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$spring_boot_version"
    mavenBom "org.springframework.cloud:spring-cloud-security-dependencies:$spring_security_version"
  }
}

dependencies {
  compile project(":common")

  //Spring
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"

  //Spring cloud
  compile "org.springframework.cloud:spring-cloud-starter-oauth2"
  //compile "org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"

  //database
  compile "mysql:mysql-connector-java:$mysql_connector_version"

  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
  compile "org.apache.commons:commons-text:$commons_text_version"

  compile "io.jsonwebtoken:jjwt:$jwt_version"
}