dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$spring_boot_version"
    mavenBom "org.springframework.cloud:spring-cloud-security-dependencies:$spring_security_version"
  }
}

dependencies {
  compile project(":common")

  //Spring
  compile "org.springframework.boot:spring-boot-starter-web"

  //Spring cloud
  compile "org.springframework.cloud:spring-cloud-starter-oauth2"

  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
  compile "org.apache.commons:commons-text:$commons_text_version"

  compile "io.jsonwebtoken:jjwt:$jwt_version"
}